# hh-servers-todo

./: README.md  nab-pom.xml  pom.xml
src/main/java/pete/eremeykin/todo/: ExampleConfig.java  ExampleJerseyConfig.java  ExampleMain.java  ExampleResource.java
src/main/java/pete/eremeykin/todo/controller/: ToDoResource.java
src/main/java/pete/eremeykin/todo/main/: Application.java  Config.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  ExampleConfig.java  ExampleJerseyConfig.java  ExampleMain.java  ExampleResource.java  JerseyConfig.java  LoginResource.java  RefererAuthenticationSuccessHandler.java  SecSecurityConfig.java  SecurityConfig.java  SpringDataConfig.java  SpringMVCConfig.java  TestController.java  ToDoResource.java  WebAppInitializer.java  WebMvcConfigure.java
src/main/java/pete/eremeykin/todo/main/controller/: ToDoResource.java
src/main/java/pete/eremeykin/todo/main/model/: SampleModel.java
src/main/java/pete/eremeykin/todo/main/view/: ThymeleafViewProcessor.java
src/main/java/pete/eremeykin/todo/model/: Account.java  Model.java  SampleModel.java  Task.java  UserModel.java
src/main/java/pete/eremeykin/todo/repository/: AccountRepository.java  TaskRepository.java
src/main/java/pete/eremeykin/todo/security/: SecurityConfig.java  UserNameProvider.java
src/main/java/pete/eremeykin/todo/service/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  SpringDataAccountDetailsService.java  SpringDataAccountService.java  SpringDataTaskService.java  TaskService.java  TaskServiceImpl.java
src/main/java/pete/eremeykin/todo/utils/: ObjectUtils.java
src/main/java/pete/eremeykin/todo/view/: ThymeleafViewProcessor.java
src/main/resources/: logback.xml  service.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: base.css  index.html
src/main/resources/static/src/: store.js
src/main/resources/templates/: edit.html  ind.old.html  index.html  main.mustache
src/main/resources/templates/fragments/: footer.html  layout.html
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/views/: calc.jsp  index.jsp
src/test/java/pete/eremeykin/todo/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java  ExampleTestConfig.java
src/test/java/pete/eremeykin/todo/main/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java  ExampleTestConfig.java
